server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.html;
    server_tokens off;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        charset utf-8;
        source_charset utf-8;
        
        if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png)$") {
                    expires 30d;
                    access_log off;
                    add_header Pragma public;
                    add_header Cache-Control "public";
                    break;
        }

        try_files $uri /index.html;
    }

    location =/service-worker.js {
        add_header Cache-Control: "no-cache,no-store,must-revalidate";
    }

    #enable gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
}